ls()
library(xlsx)
install.packages("rJava",type="source")
library(xlsx)
install.packages("rJava",type='source')
system("sudo R CMD javareconf")
system("R CMD javareconf")
install.packages("rJava",type='source')
install.packages("rJava")
library(xlsx)
install.packages("xlsx")
library(xlsx)
system("java -version")
system("$which java")
options("java.home")
library(xlsx)
install.packages("rJava",type='source')
sqrt(.998183)
sqrt(.998363)
system("python --version")
intall.packages("reticulate")
install.packages("reticulate")
library(reticulate)
install.packages("sos")
sos::findFn("Python")
conda_list()
use_condaenv(spdym)
use_condaenv("spdym")
py<-import("pysal")
class(py)
names(py)
py$"Tau"
py$W
py_module_available("pysal")
py_config()
py$exapmles
names(py)
py$examples
py$lat2W(c(5,5))
py$lat2W(list(5,5))
py$lat2W(r_to_py(c(5,5)))
a<-r_to_py(c(5,5))
a
class(a)
np<-import("numpy")
numpy_array(c(4,4))
np_arrayy(c(4,4))
np_array(c(4,4))
py$lat2W(np_array(c(5,5)))
py$lat2W(c(5),c(5))
py$lat2W(5,5)
py$ewight
py$weight
names(py)
py$weights
py$weights.W
py$examples.get_path('columbus.gal')
py$version
np_array(matrix(rnorm(500),50,4))
np_array(matrix(rnorm(500),50,4))->a
py$Tau(a)
np_array(matrix(rnorm(100),50,2))->a
py$Tau(a)
library(foreign)
dir()
base<-read.dbf("division_comunal.dbf")
names(base)
openxlsx::write(base,"division_comunal.xlsx")
openxlsx::write.xlsx(base,"division_comunal.xlsx")
base<-read.dbf("division_comunal.dbf",encode="UTF-8")
html<-rvest::read.html("http://datos.sinim.gov.cl/datos_municipales.php")
intall.packages("rvest")
install.packages("rvest")
install.packages("rvest")
